[tox]
minversion = 3.8.0
envlist = py310, py311, py312, flake8, mypy
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    {toxinidir}/.[test]
commands =
    pytest --basetemp={envtmpdir}

[gh-actions]
python =
    3.10: py310, flake8, mypy
    3.11: py311
    3.12: py312

[testenv:flake8]
basepython = python3.10
skip_install = true
deps = flake8
commands = flake8 deepxube tests

[testenv:mypy]
basepython = python3.10
skip_install = true
deps =
    {toxinidir}/.[test]
commands = mypy deepxube tests