[tox]
minversion = 4.0
requires =
    tox>=4
    tox-uv>=1  # tox automatically uses uv for creating virtual environments and installing packages
envlist = py310, py311, py312, py313, py314, flake8, mypy
isolated_build = true

[testenv]
setenv =
    PYTHONPATH = {toxinidir}
deps =
    {toxinidir}/.[test]
commands =
    pytest --basetemp={envtmpdir}

[gh-actions]
python =
    # 3.10: py310, flake8, mypy
    3.10: py310
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314

[testenv:flake8]
basepython = python3.10
skip_install = true
deps = flake8
commands = flake8 deepxube tests

[testenv:mypy]
basepython = python3.10
deps = {toxinidir}/.[test]
commands = mypy deepxube tests