:py:mod:`deepxube._train_cli`
=============================

.. py:module:: deepxube._train_cli

.. autodoc2-docstring:: deepxube._train_cli
   :allowtitles:

Module Contents
---------------

Functions
~~~~~~~~~

.. list-table::
   :class: autosummary longtable
   :align: left

   * - :py:obj:`parser_train <deepxube._train_cli.parser_train>`
     - .. autodoc2-docstring:: deepxube._train_cli.parser_train
          :summary:
   * - :py:obj:`train_cli <deepxube._train_cli.train_cli>`
     - .. autodoc2-docstring:: deepxube._train_cli.train_cli
          :summary:

API
~~~

.. py:function:: parser_train(parser: argparse.ArgumentParser) -> None
   :canonical: deepxube._train_cli.parser_train

   .. autodoc2-docstring:: deepxube._train_cli.parser_train

.. py:function:: train_cli(args: argparse.Namespace) -> None
   :canonical: deepxube._train_cli.train_cli

   .. autodoc2-docstring:: deepxube._train_cli.train_cli
