:py:mod:`deepxube.factories.utils.import_modules`
=================================================

.. py:module:: deepxube.factories.utils.import_modules

.. autodoc2-docstring:: deepxube.factories.utils.import_modules
   :allowtitles:

Module Contents
---------------

Functions
~~~~~~~~~

.. list-table::
   :class: autosummary longtable
   :align: left

   * - :py:obj:`import_local_modules <deepxube.factories.utils.import_modules.import_local_modules>`
     - .. autodoc2-docstring:: deepxube.factories.utils.import_modules.import_local_modules
          :summary:

API
~~~

.. py:function:: import_local_modules(root_dir: str, base_package: str = '') -> None
   :canonical: deepxube.factories.utils.import_modules.import_local_modules

   .. autodoc2-docstring:: deepxube.factories.utils.import_modules.import_local_modules
