:py:mod:`deepxube`
==================

.. py:module:: deepxube

.. autodoc2-docstring:: deepxube
   :allowtitles:

Subpackages
-----------

.. toctree::
   :titlesonly:
   :maxdepth: 3

   deepxube.heuristics
   deepxube.domains
   deepxube.pathfinding
   deepxube.tests
   deepxube.nnet
   deepxube.logic
   deepxube.utils
   deepxube.trainers
   deepxube.factories
   deepxube.updaters
   deepxube.base

Submodules
----------

.. toctree::
   :titlesonly:
   :maxdepth: 1

   deepxube._cli
   deepxube._train_cli
   deepxube._solve
   deepxube.__main__

Package Contents
----------------

Data
~~~~

.. list-table::
   :class: autosummary longtable
   :align: left

   * - :py:obj:`__version__ <deepxube.__version__>`
     - .. autodoc2-docstring:: deepxube.__version__
          :summary:
   * - :py:obj:`__author__ <deepxube.__author__>`
     - .. autodoc2-docstring:: deepxube.__author__
          :summary:

API
~~~

.. py:data:: __version__
   :canonical: deepxube.__version__
   :value: '0.3.0'

   .. autodoc2-docstring:: deepxube.__version__

.. py:data:: __author__
   :canonical: deepxube.__author__
   :value: 'Forest Agostinelli'

   .. autodoc2-docstring:: deepxube.__author__
