:py:mod:`deepxube.factories.domain_factory`
===========================================

.. py:module:: deepxube.factories.domain_factory

.. autodoc2-docstring:: deepxube.factories.domain_factory
   :allowtitles:

Module Contents
---------------

Data
~~~~

.. list-table::
   :class: autosummary longtable
   :align: left

   * - :py:obj:`domain_factory <deepxube.factories.domain_factory.domain_factory>`
     - .. autodoc2-docstring:: deepxube.factories.domain_factory.domain_factory
          :summary:

API
~~~

.. py:data:: domain_factory
   :canonical: deepxube.factories.domain_factory.domain_factory
   :type: deepxube.base.factory.Factory[deepxube.base.domain.Domain]
   :value: '(...)'

   .. autodoc2-docstring:: deepxube.factories.domain_factory.domain_factory
